######################################
# IXFVERSION: 2018.2 Petrel
######################################

MODEL_DEFINITION

AquiferMgr {
    WaterFlowMolarDensity=SURFACE_VALUE
}

Fetkovich "AQFR_1" {
    DatumDepth=8200
    WaterVolume=1000000000
    TotalCompressibility=1e-05
    ProductivityIndex=50
    FluidModel="PVTNUM_1"
    AquiferId=1
    CellAreaOption=PROJECTED_CELL_DIMENSIONS_AREA
    AnalyticalAquiferIJKConnections [
        InfluxCoefficient    TransMult         ConnectOption    GridName    I1    I2    J1    J2    K1    K2    Face
                       -1            1    IJK_NEIGHBOR_CHECK          ""     6     6    25    25     1     3      IM
                       -1            1    IJK_NEIGHBOR_CHECK          ""     3     3    24    24     1     3      IM
                       -1            1    IJK_NEIGHBOR_CHECK          ""     6     6    25    25     8    12      IM
                       -1            1    IJK_NEIGHBOR_CHECK          ""     3     3    24    24     9    12      IM
                       -1            1    IJK_NEIGHBOR_CHECK          ""    17    17    25    25     1     3      IP
                       -1            1    IJK_NEIGHBOR_CHECK          ""    22    22    24    24     1    12      IP
                       -1            1    IJK_NEIGHBOR_CHECK          ""    17    17    25    25     5    12      IP
                       -1            1    IJK_NEIGHBOR_CHECK          ""     6    17    25    25     1     3      JP
                       -1            1    IJK_NEIGHBOR_CHECK          ""     3     5    24    24     1     3      JP
                       -1            1    IJK_NEIGHBOR_CHECK          ""    18    22    24    24     1    12      JP
                       -1            1    IJK_NEIGHBOR_CHECK          ""    15    17    25    25     5    12      JP
                       -1            1    IJK_NEIGHBOR_CHECK          ""    12    14    25    25     6    12      JP
                       -1            1    IJK_NEIGHBOR_CHECK          ""     8    11    25    25     7    12      JP
                       -1            1    IJK_NEIGHBOR_CHECK          ""     6     7    25    25     8    12      JP
                       -1            1    IJK_NEIGHBOR_CHECK          ""     5     5    24    24     8    12      JP
                       -1            1    IJK_NEIGHBOR_CHECK          ""     3     4    24    24     9    12      JP
    ]
    
}

ConnectionSet "EDITNNC_1_NON_NEIGHBOUR" [
        Cell1        Cell2    TransmissibilityMultiplier
     (2 23 1)    (3 23 12)                             0
     (3 22 1)    (3 23 11)                             0
     (3 22 1)    (3 23 12)                             0
     (3 22 2)    (3 23 12)                             0
     (3 22 1)    (4 22 11)                             0
     (3 22 1)    (4 22 12)                             0
     (3 22 2)    (4 22 12)                             0
     (4 21 1)    (4 22 10)                             0
     (4 21 1)    (4 22 11)                             0
     (4 21 1)    (4 22 12)                             0
     (4 21 2)    (4 22 12)                             0
     (4 21 1)    (5 21 10)                             0
     (4 21 1)    (5 21 11)                             0
     (4 21 1)    (5 21 12)                             0
     (4 21 2)    (5 21 11)                             0
     (4 21 2)    (5 21 12)                             0
     (4 20 1)     (5 20 9)                             0
     (4 20 1)    (5 20 10)                             0
     (4 20 1)    (5 20 11)                             0
     (4 20 2)    (5 20 11)                             0
     (4 20 2)    (5 20 12)                             0
     (4 20 3)    (5 20 12)                             0
     (4 19 1)     (5 19 9)                             0
     (4 19 1)    (5 19 10)                             0
     (4 19 1)    (5 19 11)                             0
     (4 19 2)    (5 19 11)                             0
     (4 19 2)    (5 19 12)                             0
     (4 19 3)    (5 19 12)                             0
     (4 19 9)    (5 19 12)                             0
     (5 18 1)     (5 19 2)                             0
     (5 18 1)     (5 19 3)                             0
     (5 18 1)     (5 19 9)                             0
     (5 18 1)    (5 19 10)                             0
     (5 18 1)    (5 19 11)                             0
     (5 18 2)     (5 19 9)                             0
     (5 18 2)    (5 19 10)                             0
     (5 18 2)    (5 19 11)                             0
     (5 18 2)    (5 19 12)                             0
     (5 18 3)    (5 19 10)                             0
     (5 18 3)    (5 19 11)                             0
     (5 18 3)    (5 19 12)                             0
     (5 18 9)    (5 19 11)                             0
     (5 18 9)    (5 19 12)                             0
    (5 18 10)    (5 19 12)                             0
    (5 18 11)    (5 19 12)                             0
     (5 18 1)     (6 18 2)                             0
     (5 18 1)     (6 18 3)                             0
     (5 18 1)     (6 18 9)                             0
     (5 18 2)     (6 18 3)                             0
     (5 18 2)     (6 18 9)                             0
     (5 18 2)    (6 18 10)                             0
     (5 18 3)    (6 18 10)                             0
     (5 18 3)    (6 18 11)                             0
     (5 18 9)    (6 18 10)                             0
     (5 18 9)    (6 18 11)                             0
     (5 18 9)    (6 18 12)                             0
    (5 18 10)    (6 18 11)                             0
    (5 18 10)    (6 18 12)                             0
    (5 18 11)    (6 18 12)                             0
     (5 17 1)     (6 17 2)                             0
     (5 17 1)     (6 17 3)                             0
     (5 17 2)     (6 17 3)                             0
     (5 17 2)     (6 17 9)                             0
     (5 17 2)    (6 17 10)                             0
     (5 17 3)    (6 17 10)                             0
     (5 17 3)    (6 17 11)                             0
     (5 17 9)    (6 17 10)                             0
     (5 17 9)    (6 17 11)                             0
    (5 17 10)    (6 17 11)                             0
    (5 17 10)    (6 17 12)                             0
    (5 17 11)    (6 17 12)                             0
     (6 16 1)     (6 17 2)                             0
     (6 16 1)     (6 17 3)                             0
     (6 16 2)     (6 17 3)                             0
     (6 16 2)     (6 17 9)                             0
     (6 16 2)    (6 17 10)                             0
     (6 16 3)     (6 17 9)                             0
     (6 16 3)    (6 17 10)                             0
     (6 16 3)    (6 17 11)                             0
     (6 16 9)    (6 17 10)                             0
     (6 16 9)    (6 17 11)                             0
    (6 16 10)    (6 17 11)                             0
    (6 16 10)    (6 17 12)                             0
    (6 16 11)    (6 17 12)                             0
     (6 16 1)     (7 16 2)                             0
     (6 16 2)     (7 16 3)                             0
     (6 16 3)     (7 16 9)                             0
     (6 16 8)     (7 16 9)                             0
     (6 16 9)    (7 16 10)                             0
    (6 16 10)    (7 16 11)                             0
    (6 16 11)    (7 16 12)                             0
     (6 15 1)     (7 15 2)                             0
     (6 15 2)     (7 15 3)                             0
     (6 15 3)     (7 15 9)                             0
     (6 15 8)     (7 15 9)                             0
     (6 15 9)    (7 15 10)                             0
    (6 15 10)    (7 15 11)                             0
    (6 15 11)    (7 15 12)                             0
     (7 14 1)     (7 15 2)                             0
     (7 14 2)     (7 15 1)                             0
     (7 14 2)     (7 15 3)                             0
     (7 14 3)     (7 15 2)                             0
     (7 14 3)     (7 15 9)                             0
     (7 14 9)     (7 15 3)                             0
     (7 14 9)    (7 15 10)                             0
    (7 14 10)     (7 15 9)                             0
    (7 14 10)    (7 15 11)                             0
    (7 14 11)    (7 15 10)                             0
    (7 14 11)    (7 15 12)                             0
    (7 14 12)    (7 15 11)                             0
     (7 14 2)     (8 14 1)                             0
     (7 14 3)     (8 14 2)                             0
     (7 14 9)     (8 14 3)                             0
    (7 14 10)     (8 14 9)                             0
    (7 14 10)    (8 14 11)                             0
    (7 14 11)    (8 14 10)                             0
    (7 14 11)    (8 14 12)                             0
    (7 14 12)    (8 14 11)                             0
     (7 13 1)     (8 13 2)                             0
     (7 13 2)     (8 13 1)                             0
     (7 13 2)     (8 13 3)                             0
     (7 13 3)     (8 13 2)                             0
     (7 13 3)     (8 13 9)                             0
     (7 13 9)     (8 13 3)                             0
     (7 13 9)    (8 13 10)                             0
    (7 13 10)    (8 13 11)                             0
    (7 13 11)    (8 13 12)                             0
     (7 12 1)     (8 12 2)                             0
     (7 12 2)     (8 12 3)                             0
     (7 12 3)     (8 12 9)                             0
     (7 12 9)    (8 12 10)                             0
    (7 12 10)    (8 12 11)                             0
    (7 12 11)    (8 12 12)                             0
     (8 11 1)     (8 12 2)                             0
     (8 11 2)     (8 12 3)                             0
     (8 11 3)     (8 12 9)                             0
     (8 11 9)    (8 12 10)                             0
    (8 11 10)    (8 12 11)                             0
    (8 11 11)    (8 12 12)                             0
     (8 11 1)     (9 11 2)                             0
     (8 11 2)     (9 11 3)                             0
     (8 11 3)     (9 11 9)                             0
     (8 11 8)     (9 11 9)                             0
     (8 11 9)    (9 11 10)                             0
    (8 11 10)    (9 11 11)                             0
    (8 11 11)    (9 11 12)                             0
     (8 10 1)     (9 10 2)                             0
     (8 10 2)     (9 10 3)                             0
     (8 10 3)     (9 10 9)                             0
     (8 10 8)     (9 10 9)                             0
     (8 10 9)    (9 10 10)                             0
    (8 10 10)    (9 10 11)                             0
    (8 10 11)    (9 10 12)                             0
      (8 9 1)      (9 9 2)                             0
      (8 9 2)      (9 9 3)                             0
      (8 9 3)      (9 9 9)                             0
      (8 9 8)      (9 9 9)                             0
      (8 9 9)     (9 9 10)                             0
     (8 9 10)     (9 9 11)                             0
     (8 9 11)     (9 9 12)                             0
      (9 8 1)      (9 9 2)                             0
      (9 8 2)      (9 9 3)                             0
      (9 8 3)      (9 9 9)                             0
      (9 8 8)      (9 9 9)                             0
      (9 8 9)     (9 9 10)                             0
     (9 8 10)     (9 9 11)                             0
     (9 8 11)     (9 9 12)                             0
      (9 8 1)     (10 8 2)                             0
      (9 8 2)     (10 8 3)                             0
      (9 8 3)     (10 8 9)                             0
      (9 8 8)     (10 8 9)                             0
      (9 8 9)    (10 8 10)                             0
     (9 8 10)    (10 8 11)                             0
     (9 8 11)    (10 8 12)                             0
      (9 7 1)     (10 7 2)                             0
      (9 7 2)     (10 7 3)                             0
      (9 7 2)     (10 7 9)                             0
      (9 7 3)     (10 7 9)                             0
      (9 7 8)     (10 7 9)                             0
      (9 7 9)    (10 7 10)                             0
     (9 7 10)    (10 7 11)                             0
     (9 7 11)    (10 7 12)                             0
     (10 6 1)     (10 7 2)                             0
     (10 6 2)     (10 7 3)                             0
     (10 6 2)     (10 7 9)                             0
     (10 6 3)     (10 7 9)                             0
     (10 6 8)     (10 7 9)                             0
     (10 6 9)    (10 7 10)                             0
    (10 6 10)    (10 7 11)                             0
    (10 6 11)    (10 7 12)                             0
     (10 6 1)     (11 6 2)                             0
     (10 6 2)     (11 6 3)                             0
     (10 6 2)     (11 6 9)                             0
     (10 6 3)     (11 6 9)                             0
     (10 6 3)    (11 6 10)                             0
     (10 6 8)     (11 6 9)                             0
     (10 6 8)    (11 6 10)                             0
     (10 6 9)    (11 6 10)                             0
     (10 6 9)    (11 6 11)                             0
    (10 6 10)    (11 6 11)                             0
    (10 6 11)    (11 6 12)                             0
     (10 5 1)     (11 5 2)                             0
     (10 5 1)     (11 5 3)                             0
     (10 5 2)     (11 5 3)                             0
     (10 5 2)     (11 5 9)                             0
     (10 5 2)    (11 5 10)                             0
     (10 5 3)     (11 5 9)                             0
     (10 5 3)    (11 5 10)                             0
     (10 5 3)    (11 5 11)                             0
     (10 5 8)    (11 5 10)                             0
     (10 5 8)    (11 5 11)                             0
     (10 5 9)    (11 5 10)                             0
     (10 5 9)    (11 5 11)                             0
    (10 5 10)    (11 5 11)                             0
    (10 5 10)    (11 5 12)                             0
    (10 5 11)    (11 5 12)                             0
     (10 4 1)     (11 4 2)                             0
     (10 4 1)     (11 4 3)                             0
     (10 4 1)     (11 4 8)                             0
     (10 4 1)     (11 4 9)                             0
     (10 4 1)    (11 4 10)                             0
     (10 4 1)    (11 4 11)                             0
     (10 4 2)     (11 4 3)                             0
     (10 4 2)     (11 4 8)                             0
     (10 4 2)     (11 4 9)                             0
     (10 4 2)    (11 4 10)                             0
     (10 4 2)    (11 4 11)                             0
     (10 4 2)    (11 4 12)                             0
     (10 4 3)    (11 4 10)                             0
     (10 4 3)    (11 4 11)                             0
     (10 4 3)    (11 4 12)                             0
     (10 4 9)    (11 4 11)                             0
     (10 4 9)    (11 4 12)                             0
    (10 4 10)    (11 4 11)                             0
    (10 4 10)    (11 4 12)                             0
    (10 4 11)    (11 4 12)                             0
     (11 3 1)     (11 4 3)                             0
     (11 3 1)     (11 4 8)                             0
     (11 3 1)     (11 4 9)                             0
     (11 3 1)    (11 4 10)                             0
     (11 3 1)    (11 4 11)                             0
     (11 3 2)     (11 4 9)                             0
     (11 3 2)    (11 4 10)                             0
     (11 3 2)    (11 4 11)                             0
     (11 3 2)    (11 4 12)                             0
     (11 3 3)    (11 4 11)                             0
     (11 3 3)    (11 4 12)                             0
     (11 3 9)    (11 4 11)                             0
     (11 3 9)    (11 4 12)                             0
    (11 3 10)    (11 4 12)                             0
     (11 3 1)     (12 3 3)                             0
     (11 3 1)     (12 3 8)                             0
     (11 3 1)     (12 3 9)                             0
     (11 3 1)    (12 3 10)                             0
     (11 3 1)    (12 3 11)                             0
     (11 3 2)     (12 3 9)                             0
     (11 3 2)    (12 3 10)                             0
     (11 3 2)    (12 3 11)                             0
     (11 3 2)    (12 3 12)                             0
     (11 3 3)    (12 3 11)                             0
     (11 3 3)    (12 3 12)                             0
     (11 3 8)    (12 3 11)                             0
     (11 3 8)    (12 3 12)                             0
     (11 3 9)    (12 3 11)                             0
     (11 3 9)    (12 3 12)                             0
    (11 3 10)    (12 3 12)                             0
     (11 2 1)    (12 2 10)                             0
     (11 2 1)    (12 2 11)                             0
     (11 2 1)    (12 2 12)                             0
     (11 2 2)    (12 2 11)                             0
     (11 2 2)    (12 2 12)                             0
     (11 2 3)    (12 2 12)                             0
     (11 1 1)    (12 1 10)                             0
     (11 1 1)    (12 1 11)                             0
     (11 1 1)    (12 1 12)                             0
     (11 1 2)    (12 1 12)                             0
]

ConnectionSet "EDITNNC_1_NON_NEIGHBOUR" {
    ConnectionFilter=ONLY_NNC
}


START

END_INPUT
#DATE 1-Jan-1998 00:00:00
