######################################
# IXFVERSION: 2018.2 Petrel
######################################

MODEL_DEFINITION

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 1" [
            Grid    I1    I2    J1    J2    K1    K2                Property    Expression
    "CoarseGrid"     6     6    16    16     1     1    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     6     6    16    16     2     2    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     6     6    16    16     3     3    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     6     6    16    16     9     9    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     6     6    16    16    10    10    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     6     6    16    16    11    11    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     6     6    16    16    12    12    "TRANSMISSIBILITY_J"           "0"
]

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 1" {
    UnsetValueBehaviour=COPY
}

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 2" [
            Grid    I1    I2    J1    J2    K1    K2                Property    Expression
    "CoarseGrid"     6     6    16    16     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    16    16     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    16    16     3     3    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    16    16     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    16    16    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    16    16    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    16    16    12    12    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    15    15     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    15    15     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    15    15     3     3    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    15    15     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    15    15    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    15    15    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     6     6    15    15    12    12    "TRANSMISSIBILITY_I"           "0"
]

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 2" {
    UnsetValueBehaviour=COPY
}

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 3" [
            Grid    I1    I2    J1    J2    K1    K2                Property    Expression
    "CoarseGrid"     7     7    14    14     1     1    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     7     7    14    14     2     2    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     7     7    14    14     3     3    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     7     7    14    14     9     9    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     7     7    14    14    10    10    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     7     7    14    14    11    11    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     7     7    14    14    12    12    "TRANSMISSIBILITY_J"           "0"
]

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 3" {
    UnsetValueBehaviour=COPY
}

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 4" [
            Grid    I1    I2    J1    J2    K1    K2                Property    Expression
    "CoarseGrid"     7     7    14    14     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    14    14     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    14    14     3     3    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    14    14     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    14    14    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    14    14    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    14    14    12    12    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    13    13     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    13    13     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    13    13     3     3    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    13    13     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    13    13    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    13    13    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    13    13    12    12    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    12    12     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    12    12     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    12    12     3     3    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    12    12     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    12    12    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    12    12    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     7     7    12    12    12    12    "TRANSMISSIBILITY_I"           "0"
]

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 4" {
    UnsetValueBehaviour=COPY
}

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 5" [
            Grid    I1    I2    J1    J2    K1    K2                Property    Expression
    "CoarseGrid"     8     8    11    11     1     1    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     8     8    11    11     2     2    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     8     8    11    11     3     3    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     8     8    11    11     9     9    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     8     8    11    11    10    10    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     8     8    11    11    11    11    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     8     8    11    11    12    12    "TRANSMISSIBILITY_J"           "0"
]

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 5" {
    UnsetValueBehaviour=COPY
}

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 6" [
            Grid    I1    I2    J1    J2    K1    K2                Property    Expression
    "CoarseGrid"     8     8    11    11     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    11    11     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    11    11     3     3    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    11    11     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    11    11    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    11    11    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    11    11    12    12    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    10    10     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    10    10     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    10    10     3     3    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    10    10     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    10    10    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    10    10    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8    10    10    12    12    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8     9     9     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8     9     9     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8     9     9     3     3    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8     9     9     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8     9     9    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8     9     9    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     8     8     9     9    12    12    "TRANSMISSIBILITY_I"           "0"
]

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 6" {
    UnsetValueBehaviour=COPY
}

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 7" [
            Grid    I1    I2    J1    J2    K1    K2                Property    Expression
    "CoarseGrid"     9     9     8     8     1     1    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     9     9     8     8     2     2    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     9     9     8     8     3     3    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     9     9     8     8     9     9    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     9     9     8     8    10    10    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     9     9     8     8    11    11    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"     9     9     8     8    12    12    "TRANSMISSIBILITY_J"           "0"
]

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 7" {
    UnsetValueBehaviour=COPY
}

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 8" [
            Grid    I1    I2    J1    J2    K1    K2                Property    Expression
    "CoarseGrid"     9     9     8     8     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     8     8     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     8     8     3     3    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     8     8     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     8     8    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     8     8    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     8     8    12    12    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     7     7     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     7     7     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     7     7     3     3    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     7     7     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     7     7    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     7     7    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"     9     9     7     7    12    12    "TRANSMISSIBILITY_I"           "0"
]

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 8" {
    UnsetValueBehaviour=COPY
}

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 9" [
            Grid    I1    I2    J1    J2    K1    K2                Property    Expression
    "CoarseGrid"    10    10     6     6     1     1    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"    10    10     6     6     2     2    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"    10    10     6     6     9     9    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"    10    10     6     6    10    10    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"    10    10     6     6    11    11    "TRANSMISSIBILITY_J"           "0"
    "CoarseGrid"    10    10     6     6    12    12    "TRANSMISSIBILITY_J"           "0"
]

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 9" {
    UnsetValueBehaviour=COPY
}

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 10" [
            Grid    I1    I2    J1    J2    K1    K2                Property    Expression
    "CoarseGrid"    10    10     6     6     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"    10    10     6     6     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"    10    10     6     6     9     9    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"    10    10     6     6    10    10    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"    10    10     6     6    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"    10    10     6     6    12    12    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"    10    10     5     5     1     1    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"    10    10     5     5     2     2    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"    10    10     5     5    11    11    "TRANSMISSIBILITY_I"           "0"
    "CoarseGrid"    10    10     5     5    12    12    "TRANSMISSIBILITY_I"           "0"
]

BoxPropertyEdit "SNARK_CONVERTED_1 modifier 10" {
    UnsetValueBehaviour=COPY
}


START
DATE "1-Jan-1998"
#TIME 0.0

